
.content {

    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 10px;

    &>div {
        width: 100%;
        text-align: center;
    }

    .login-input,.password-input {
        width: 80%;
        height: 30px;
        display: block;
        margin: 10px auto;
    }

    &>span {
        display: block;
        width: 120px;
        text-align: center;
        height: 50px;
        line-height: 50px;
        background: #1269cf;
        color: #fff;
        border-radius: 10px;
        cursor: pointer;
        margin: 10px auto;
    }
}



