
.content-article {
    display: flex;
    
    .left-article {
        width: 70%;
        height: 500px;
    }

    .right {
        flex: 1;
        display: flex;
        flex-direction: column;
    }

    h2 {
        width: 80%;
        margin: 15px auto;
        display: flex;
        justify-content: space-between;

        span:last-child {
            font-weight: normal;
            font-size: 16px;
            color: #4686F1;
            cursor: pointer;
        }
    }

    header {

        span {
            margin-right: 30px;
            line-height: 35px;
        }

        span:nth-child(1){
            font-weight: bolder;
        }
        span:nth-child(2){
            color: #4686F1
        }
        span:nth-child(3){
            color: #4686F1
        }

    }

    section {
        margin-top: 20px;
    }

    .single-article {
        width: 80%;
        margin: 15px auto;
        box-shadow: 0 2px 12px 0 rgba(0,0,0,.1);
        padding: 15px
    }

    .logout {
        width: 80%;
        margin: 20px auto;
        box-shadow: 0 2px 12px 0 rgba(0,0,0,.1);
        text-align: center;
        line-height: 40px;
        color: #fff;
        background: darkorange;
        border-radius:4px;
        cursor: pointer;
    }

    .no-login {
        text-align: center;
    }
}