
.content-register {

    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    box-shadow: 0 2px 12px 0 rgba(0,0,0,.1);
    margin-top: 25px;

    &>div {
        width: 100%;
        text-align: center;
        
    }

    .login-input,.password-input {
        width: 80%;
        height: 30px;
        display: block;
        margin: 10px auto;
    }

    &>span {
        display: block;
        width: 80%;
        text-align: center;
        height: 40px;
        line-height: 40px;
        background: #1269cf;
        color: #fff;
        border-radius: 4px;
        cursor: pointer;
        margin: 10px auto;
    }

}



